SmartHome/SmartHome.Device.UI/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome.Device.UI.Styles">

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Aqua"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="30" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BigButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>

    <Style x:Key="BackButton" TargetType="Button">
        <Setter Property="Foreground" Value="Aqua"></Setter>
        <Setter Property="Background" Value="#333"></Setter>
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="Height" Value="480"></Setter>
        <Setter Property="Width" Value="100"></Setter>
    </Style>

    <Style x:Key="PageGrid" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#012"></Setter>
        <Setter Property="Width" Value="800"></Setter>
        <Setter Property="Height" Value="480"></Setter>
    </Style>
</ResourceDictionary>
