SmartHome/SmartHome.Device.UI/Pages/PasswordPage.xaml

<Page
    x:Class="SmartHome.Device.UI.Pages.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome.Device.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource BackButton}" Content="&lt;" Click="BackButton_Clicked"/>


        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="FlatTextBox" Text="Flat number" Padding="20" FontSize="30" FontWeight="Bold" Background="#333" Foreground="Aqua" Width="300" Margin="10" TextAlignment="Center" MaxLength="3"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="PasswordTextBox" Text="Password" Padding="20" FontSize="30" FontWeight="Bold" Background="#333" Foreground="Aqua" Width="300" Margin="10" TextAlignment="Center" MaxLength="3"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultButton}" Content="1" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="2" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="3" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultButton}" Content="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="6" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultButton}" Content="7" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="8" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="9" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultButton}" Content="C" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="0" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="&lt;" Click="Button_Click"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BigButton}" FontSize="50" Content="Ok" Height="300" Width="200" Click="CallButton_Click"/>
    </Grid>

</Page>
