SmartHome/SmartHome.Mobile/SmartHome.Mobile/Pages/GuestTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Mobile.Pages.GuestTab">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" x:Name="BarCodeImage" WidthRequest="400" HeightRequest="400"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="EXPIRES ON" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <DatePicker Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" x:Name="ExpirationDate"/>
            <TimePicker Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"  x:Name="ExpirationTime"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="BarCodeGenerateButton" Text="Generate" Clicked="GenerateButton_OnClicked"/>
            <Button Grid.Row="3" Grid.Column="0"   x:Name="BarCodeSendButton" Text="Send" Clicked="BarCodeSendButton_OnClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>